ROsTorvApp/ROsTorvApp/MainPage.xaml

<Page
    x:Class="ROsTorvApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Include="using:ROsTorvApp.Include"
    xmlns:ViewModelCollections="using:ROsTorvApp.ViewModel.Collections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ROsTorvApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModelCollections:StoreCollectionVM />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Header  -->
        <Grid Grid.ColumnSpan="2">
            <Include:Header />
        </Grid>
        <!--  Page  -->



        <!--  Navigation Bar  -->
        <StackPanel Grid.Row="12" Grid.ColumnSpan="2">
            <Include:NavigationBar />
        </StackPanel>
        <!--  /Navigation Bar  -->
    </Grid>
</Page>
