ROsTorvApp/ROsTorvApp/Include/BurgerMenu.xaml

<UserControl
    x:Class="ROsTorvApp.Include.BurgerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ROsTorvApp.Include"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="149.596"
    d:DesignWidth="149.742"
    mc:Ignorable="d">

    <Grid>
        <Button Background="Transparent">
            <Image Source="/Assets/Images/BMmenu.png" />
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <StackPanel Grid.Row="8" Grid.ColumnSpan="2">
                            <StackPanel Visibility="{Binding ShowAdminButtonVisibility}">
                                <Button
                                    Width="200"
                                    Margin="0,5"
                                    Command="{Binding RedirectToAddStorePage}"
                                    Content="Tilføj Butik" />
                                <Button
                                    Width="200"
                                    Margin="0,5"
                                    HorizontalAlignment="Center"
                                    Command="{Binding RedirectToAdminPanelCommand}"
                                    Content="Edit Butik" />
                                <Button
                                    Width="200"
                                    Margin="0,5"
                                    Command="{Binding DeleteCommand}"
                                    Content="Slet Valgte" />
                            </StackPanel>
                            <Button
                                Width="200"
                                Margin="0,5"
                                HorizontalAlignment="Center"
                                Click="Button_Logout"
                                Content="Log ud" />
                        </StackPanel>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

    </Grid>
</UserControl>
