ROsTorvApp/ROsTorvApp/Include/NavigationBar.xaml

<UserControl
    x:Class="ROsTorvApp.Include.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ROsTorvApp.Include"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="69"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid
        Grid.Row="12"
        Grid.ColumnSpan="4"
        Background="#4d5280">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0"
            Padding="30,5"
            HorizontalAlignment="Center"
            Click="ButtonHome_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0" />
            </Button.Background>
            <StackPanel>
                <Image Height="35" Source="/Assets/Images/HomeImg.png" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="10"
                    Foreground="#9db9d4"
                    Text="Hjem" />
            </StackPanel>
        </Button>
        <Button
            Grid.Column="1"
            Padding="30,5"
            HorizontalAlignment="Center"
            Click="ButtonShops_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0" />
            </Button.Background>
            <StackPanel>
                <Image Height="35" Source="/Assets/Images/ShopImg.png" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="10"
                    Foreground="#9db9d4"
                    Text="Butikker" />
            </StackPanel>
        </Button>
        <Button
            Grid.Column="2"
            Padding="30,5"
            HorizontalAlignment="Center"
            Click="ButtonEvents_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0" />
            </Button.Background>
            <StackPanel>
                <Image Height="35" Source="/Assets/Images/EventImg.png" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="10"
                    Foreground="#9db9d4"
                    Text="Events" />
            </StackPanel>
        </Button>
        <Button
            Grid.Column="3"
            Padding="30,5"
            HorizontalAlignment="Right"
            Click="ButtonMore_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0" />
            </Button.Background>
            <StackPanel>
                <Image Height="35" Source="/Assets/Images/MoreImg.png" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="10"
                    Foreground="#9db9d4"
                    Text="Mere" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
