ROsTorvApp/ROsTorvApp/View/AddStore.xaml

<Page
    x:Class="ROsTorvApp.View.AddStore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="using:ROsTorvApp.ViewModel.Collections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ROsTorvApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <collections:StoreCollectionVM />
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/BackgroundImg.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0" />
            </Button.Background>
            <StackPanel>
                <Image Height="20" Source="/Assets/Images/BackImage.png" />
            </StackPanel>
        </Button>
        <!--  Header  -->
        <Border
            Grid.ColumnSpan="2"
            BorderBrush="#81a6c7"
            BorderThickness="0,0,0,1">
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Comic Sans Ms"
                    FontSize="25"
                    Foreground="#d7dbff"
                    Text="Tilføj Butik" />
            </Grid>
        </Border>
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="12"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Margin="0,5,0,5" Text="Navn:" />
                <TextBox
                    Width="300"
                    Margin="0,0,0,5"
                    Text="{Binding StoreNameVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="0,0,0,5" Text="Deskription;" />
                <TextBox Text="{Binding DescriptionVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="0,5,0,0" Text="Indsæt logo:" />
                <TextBox
                    Margin="0,5,0,0"
                    IsReadOnly="True"
                    Text="{Binding Test.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Margin="0,5,0,0"
                    Command="{Binding BrowseCommand, Mode=OneWay}"
                    Content="Gennemse..." />
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="0,5,0,5" Text="Etage nr:" />
                <TextBox Margin="0,0,0,5" Text="{Binding LocationFloorVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="0,5,0,5" Text="Butik nr:" />
                <TextBox Margin="0,0,0,5" Text="{Binding LocationNoVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="0,5,0,5" Text="Åbningstid:" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Timer}" SelectedValue="{Binding SelectedOpeningHours, Mode=TwoWay}" />
                    <TextBlock
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text=":" />
                    <ComboBox ItemsSource="{Binding Minutter}" SelectedValue="{Binding SelectedOpeningMinutes, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock
                        Margin="0,5,0,5"
                        VerticalAlignment="Center"
                        Text="Lukketid:" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Timer}" SelectedValue="{Binding SelectedClosingHours, Mode=TwoWay}" />
                    <TextBlock
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text=":" />
                    <ComboBox ItemsSource="{Binding Minutter}" SelectedValue="{Binding SelectedClosingMinutes, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="0,5,0,5" Text="Butikkens tlf. nr:" />
                <TextBox Margin="0,0,0,5" Text="{Binding PhoneNoVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="0,5,0,5" Text="Kategori:" />
                <TextBox Margin="0,0,0,5" Text="{Binding StoreCategoryVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="0,5,0,5" Text="ID:" />
                <TextBox Margin="0,0,0,5" Text="{Binding StoreIdVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Button Command="{Binding AddCommand, Mode=OneWay}" Content="Tilføj butik" />
        </StackPanel>
    </Grid>
</Page>
