ROsTorvApp/ROsTorvApp/View/AddStore.xaml

<Page
    x:Class="ROsTorvApp.View.AddStore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Include="using:ROsTorvApp.Include"
    xmlns:collections="using:ROsTorvApp.ViewModel.Collections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ROsTorvApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <collections:StoreCollectionVM />
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/BackgroundImg.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Header  -->
        <Border
            Grid.ColumnSpan="2"
            BorderBrush="#81a6c7"
            BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="Button_Click">
                    <Button.Background>
                        <SolidColorBrush Opacity="0" />
                    </Button.Background>
                    <StackPanel>
                        <Image Height="20" Source="/Assets/Images/BackImage.png" />
                    </StackPanel>
                </Button>
                <TextBlock
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="20,0,0,0"
                    HorizontalAlignment="center"
                    VerticalAlignment="Center"
                    FontFamily="Dubai"
                    FontSize="25"
                    Foreground="#d7dbff"
                    Text="Tilføj Butik" />
                <Grid
                    Grid.Column="3"
                    Width="50"
                    Height="50"
                    Margin="0,0,20,0"
                    HorizontalAlignment="right">
                    <Include:BurgerMenu />
                </Grid>
            </Grid>
        </Border>
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="12"
            Grid.ColumnSpan="2"
            Margin="0,20,0,0"
            HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock
                    Margin="0,5,0,5"
                    FontFamily="dubai"
                    Foreground="#d7dbff"
                    Text="Navn:" />
                <TextBox
                    Width="300"
                    Margin="0,0,0,5"
                    MaxLength="20"
                    Text="{Binding StoreNameVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,0,5"
                        FontFamily="dubai"
                        Foreground="#d7dbff"
                        Text="Beskrivelse:" />
                    <TextBlock
                        Margin="0,0,0,5"
                        FontFamily="dubai"
                        Foreground="#d7dbff"
                        Opacity="0.5"
                        Text=" (max 500 karakterer):" />
                </StackPanel>
                <TextBox
                    Height="120"
                    MaxHeight="120"
                    MaxLength="500"
                    Text="{Binding DescriptionVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Margin="0,5,0,0"
                    FontFamily="dubai"
                    Foreground="#d7dbff"
                    Text="Indsæt logo:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,5,0,0"
                        Text="{Binding ImageFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button
                        Grid.Column="2"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        Command="{Binding BrowseCommand, Mode=OneWay}"
                        Content="Gennemse..."
                        FontFamily="dubai"
                        Foreground="#d7dbff" />
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Padding="0,0,5,0">
                        <TextBlock
                            Margin="0,5,0,5"
                            FontFamily="dubai"
                            Foreground="#d7dbff"
                            Text="Etage nr:" />
                        <TextBox
                            Margin="0,0,0,5"
                            MaxLength="1"
                            Text="{Binding LocationFloorVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Padding="0,0,5,0">
                        <TextBlock
                            Margin="0,5,0,5"
                            FontFamily="dubai"
                            Foreground="#d7dbff"
                            Text="Butik nr:" />
                        <TextBox
                            Margin="0,0,0,5"
                            MaxLength="2"
                            Text="{Binding LocationNoVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock
                            Margin="15,5,0,5"
                            FontFamily="dubai"
                            Foreground="#d7dbff"
                            Text="Åbningstid:" />
                        <ComboBox
                            Width="140"
                            HorizontalAlignment="Right"
                            ItemsSource="{Binding OpeningAndClosingTime}"
                            SelectedValue="{Binding SelectedOpeningHours, Mode=TwoWay}" />

                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock
                            Margin="15,5,0,5"
                            FontFamily="dubai"
                            Foreground="#d7dbff"
                            Text="Lukketid:" />
                        <ComboBox
                            Width="140"
                            HorizontalAlignment="Right"
                            ItemsSource="{Binding OpeningAndClosingTime}"
                            SelectedValue="{Binding SelectedClosingHours, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Margin="0,5,0,5"
                    FontFamily="dubai"
                    Foreground="#d7dbff"
                    Text="Butikkens tlf. nr:" />
                <TextBox
                    Margin="0,0,0,5"
                    MaxLength="8"
                    Text="{Binding PhoneNoVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Margin="0,5,0,5"
                    FontFamily="dubai"
                    Foreground="#d7dbff"
                    Text="Kategori:" />
                <ComboBox
                    Width="200"
                    Margin="0,0,0,5"
                    ItemsSource="{Binding StoreCategories}" />
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Margin="0,5,0,5"
                    FontFamily="dubai"
                    Foreground="#d7dbff"
                    Text="ID:" />
                <TextBox
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,10"
                    MaxLength="2"
                    Text="{Binding StoreIdVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Command="{Binding AddCommand, Mode=OneWay}"
                    Content="Tilføj butik"
                    FontFamily="dubai"
                    Foreground="#d7dbff" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
