ROsTorvApp/ROsTorvApp/View/AdminPanel.xaml

<Page
    x:Class="ROsTorvApp.View.AdminPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ROsTorvApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:collections="using:ROsTorvApp.ViewModel.Collections"
    xmlns:include="using:ROsTorvApp.Include"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <collections:StoreCollectionVM />
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/BackgroundImg.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Header  -->
        <Border
            Grid.ColumnSpan="2"
            BorderBrush="#81a6c7"
            BorderThickness="0,0,0,1">
            <Grid>
                <TextBlock
                    Margin="20,0,0,0"
                    HorizontalAlignment="left"
                    VerticalAlignment="Center"
                    FontFamily="Dubai"
                    FontSize="25"
                    Foreground="#d7dbff">
                    <Run Text="Velkommen til Himmelen, Gud!" />
                    <Run Text="{Binding UsersFullName}" />
                </TextBlock>
                <Grid
                    Width="50"
                    Height="50"
                    Margin="0,0,20,0"
                    HorizontalAlignment="right">
                    <include:BurgerMenu />
                </Grid>
            </Grid>
        </Border>
        <!--  Page  -->
        <StackPanel
            Visibility="Visible"
            Grid.Row="1"
            Grid.RowSpan="12"
            Grid.ColumnSpan="2"
            Margin="0,20,0,0"
            HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock
                    Margin="0,5,0,5"
                    FontFamily="dubai"
                    Foreground="#d7dbff"
                    Text="Navn:" />
                <TextBox
                    Width="300"
                    Margin="0,0,0,5"
                    Text="{Binding SelectedStore.StoreName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,5"
                    FontFamily="dubai"
                    Foreground="#d7dbff"
                    Text="Deskription;" />
                <TextBox Text="{Binding SelectedStore.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Margin="0,5,0,0"
                    FontFamily="dubai"
                    Foreground="#d7dbff"
                    Text="Indsæt logo:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,5,0,0"
                        IsReadOnly="True"
                        Text="{Binding Test.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="2"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        Command="{Binding BrowseCommand, Mode=OneWay}"
                        Content="Gennemse..."
                        FontFamily="dubai"
                        Foreground="#d7dbff" />
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Padding="0,0,5,0">
                        <TextBlock
                            Margin="0,5,0,5"
                            FontFamily="dubai"
                            Foreground="#d7dbff"
                            Text="Etage nr:" />
                        <TextBox Margin="0,0,0,5" Text="{Binding SelectedStore.LocationFloor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Padding="0,0,5,0">
                        <TextBlock
                            Margin="0,5,0,5"
                            FontFamily="dubai"
                            Foreground="#d7dbff"
                            Text="Butik nr:" />
                        <TextBox Margin="0,0,0,5" Text="{Binding SelectedStore.LocationNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock
                            Margin="15,5,0,5"
                            FontFamily="dubai"
                            Foreground="#d7dbff"
                            Text="Åbningstid:" />
                        <ComboBox
                            Width="140"
                            HorizontalAlignment="Right"
                            ItemsSource="{Binding OpeningAndClosingTime}"
                            SelectedValue="{Binding SelectedOpeningHours, Mode=TwoWay}" />

                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock
                            Margin="15,5,0,5"
                            FontFamily="dubai"
                            Foreground="#d7dbff"
                            Text="Lukketid:" />
                        <ComboBox
                            Width="140"
                            HorizontalAlignment="Right"
                            ItemsSource="{Binding OpeningAndClosingTime}"
                            SelectedValue="{Binding SelectedClosingHours, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Margin="0,5,0,5"
                    FontFamily="dubai"
                    Foreground="#d7dbff"
                    Text="Butikkens tlf. nr:" />
                <TextBox Margin="0,0,0,5" Text="{Binding SelectedStore.PhoneNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Margin="0,5,0,5"
                    FontFamily="dubai"
                    Foreground="#d7dbff"
                    Text="Kategori:" />
                <TextBox Margin="0,0,0,5" Text="{Binding SelectedStore.StoreCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Margin="0,5,0,5"
                    FontFamily="dubai"
                    Foreground="#d7dbff"
                    Text="ID:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,5"
                        Text="{Binding SelectedStore.StoreId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="2"
                        Margin="0,0,0,5"
                        HorizontalAlignment="right"
                        Click="ButtonBase_OnClick"
                        Content="Edit butik"
                        FontFamily="dubai"
                        Foreground="#d7dbff" />
                </Grid>
            </StackPanel>
        </StackPanel>


        <!--  Navigation Bar  -->
        <StackPanel Grid.Row="12" Grid.ColumnSpan="2">
            <include:NavigationBar />
        </StackPanel>
        <!--  /Navigation Bar  -->
    </Grid>
</Page>