ROsTorvApp/ROsTorvApp/View/AdminPanel.xaml

<Page
    x:Class="ROsTorvApp.View.AdminPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="using:ROsTorvApp.ViewModel.Collections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:include="using:ROsTorvApp.Include"
    xmlns:local="using:ROsTorvApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <collections:StoreCollectionVM />
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/BackgroundImg.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Header  -->
        <Border
            Grid.ColumnSpan="2"
            BorderBrush="#81a6c7"
            BorderThickness="0,0,0,1">
            <Grid>
                <TextBlock
                    Margin="20,0,0,0"
                    HorizontalAlignment="left"
                    VerticalAlignment="Center"
                    FontFamily="Dubai"
                    FontSize="25"
                    Foreground="#d7dbff">
                    <Run Text="Edit Butik" />
                </TextBlock>
                <Grid
                    Width="50"
                    Height="50"
                    Margin="0,0,20,0"
                    HorizontalAlignment="right">
                    <include:BurgerMenu />
                </Grid>
            </Grid>
        </Border>
        <!--  Page  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="12"
            Grid.ColumnSpan="2"
            Width="300"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Visibility="Visible">

            <StackPanel>
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,5"
                        FontFamily="dubai"
                        Foreground="#d7dbff"
                        Text="Navn:" />
                    <TextBox
                        Margin="0,0,0,5"
                        MaxLength="20"
                        Text="{Binding SelectedStore.StoreName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,0,5"
                            FontFamily="dubai"
                            Foreground="#d7dbff"
                            Text="Beskrivelse:" />
                        <TextBlock
                            Margin="0,0,0,5"
                            FontFamily="dubai"
                            Foreground="#d7dbff"
                            Opacity="0.5"
                            Text=" (max 250 karakterer):" />
                    </StackPanel>
                    <TextBox
                        Height="120"
                        MaxHeight="120"
                        MaxLength="250"
                        Text="{Binding SelectedStore.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel>
                    <TextBlock
                        Margin="0,5,0,0"
                        FontFamily="dubai"
                        Foreground="#d7dbff"
                        Text="Indsæt logo:" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,5,0,0"
                            IsReadOnly="True"
                            Text="{Binding SelectedImageFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Column="2"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Right"
                            Command="{Binding BrowseCommand, Mode=OneWay}"
                            Content="Gennemse..."
                            FontFamily="dubai"
                            Foreground="#d7dbff" />
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Padding="0,0,5,0">
                            <TextBlock
                                Margin="0,5,0,5"
                                FontFamily="dubai"
                                Foreground="#d7dbff"
                                Text="Etage nr:" />
                            <TextBox
                                Margin="0,0,0,5"
                                MaxLength="1"
                                Text="{Binding SelectedStore.LocationFloor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Padding="0,0,5,0">
                            <TextBlock
                                Margin="0,5,0,5"
                                FontFamily="dubai"
                                Foreground="#d7dbff"
                                Text="Butik nr:" />
                            <TextBox
                                Margin="0,0,0,5"
                                MaxLength="2"
                                Text="{Binding SelectedStore.LocationNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock
                                Margin="15,5,0,5"
                                FontFamily="dubai"
                                Foreground="#d7dbff"
                                Text="Åbningstid:" />
                            <ComboBox
                                Width="140"
                                HorizontalAlignment="Right"
                                ItemsSource="{Binding OpeningAndClosingTime}"
                                SelectedValue="{Binding SelectedStore.OpeningHours, Mode=TwoWay}" />

                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock
                                Margin="15,5,0,5"
                                FontFamily="dubai"
                                Foreground="#d7dbff"
                                Text="Lukketid:" />
                            <ComboBox
                                Width="140"
                                HorizontalAlignment="Right"
                                ItemsSource="{Binding OpeningAndClosingTime}"
                                SelectedValue="{Binding SelectedStore.ClosingHours, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <TextBlock
                        Margin="0,5,0,5"
                        FontFamily="dubai"
                        Foreground="#d7dbff"
                        Text="Butikkens tlf. nr:" />
                    <TextBox
                        Margin="0,0,0,5"
                        MaxLength="8"
                        Text="{Binding SelectedStore.PhoneNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock
                        Margin="0,5,0,5"
                        FontFamily="dubai"
                        Foreground="#d7dbff"
                        Text="Kategori:" />
                    <ComboBox
                        Margin="0,0,0,5"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding StoreCategories}"
                        SelectedValue="{Binding SelectedStore.StoreCategory, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock
                        Margin="0,5,0,5"
                        FontFamily="dubai"
                        Foreground="#d7dbff"
                        Text="ID:" />
                    <TextBox
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,0,0,10"
                        MaxLength="2"
                        Text="{Binding SelectedStore.StoreId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Command="{Binding SaveStoreCommand, Mode=OneWay}"
                        Content="Gem ændring"
                        FontFamily="dubai"
                        Foreground="#d7dbff" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>