ROsTorvApp/ROsTorvApp/View/Events.xaml

<Page
    x:Class="ROsTorvApp.View.Events"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Include="using:ROsTorvApp.Include"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ROsTorvApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Header  -->
        <Grid Grid.ColumnSpan="2">
            <Include:Header />
        </Grid>
        <!--  Page  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="10"
            Grid.ColumnSpan="2"
            Padding="35,25">
            <StackPanel>
                <!--  Listview  -->
                <Border
                    BorderBrush="Gainsboro"
                    BorderThickness="1"
                    CornerRadius="2 2 2 2">
                    <StackPanel>
                        <Image
                            Height="150"
                            Source="/Assets/Images/Gamestop.png"
                            Stretch="Fill" />
                        <Border BorderBrush="Gainsboro" BorderThickness="0,1,0,0">
                            <StackPanel>
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                                        <StackPanel>
                                            <TextBlock
                                                Grid.Column="0"
                                                FontSize="20"
                                                Text="Roskilde Event" />
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock
                                                Grid.Column="1"
                                                HorizontalAlignment="left"
                                                Opacity="0.5"
                                                Text="Startdate - Enddate" />
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Text="Click to read more" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <!--  -/listview  -->
            </StackPanel>
        </ScrollViewer>


        <!--  Navigation Bar  -->
        <StackPanel Grid.Row="12" Grid.ColumnSpan="2">
            <Include:NavigationBar />
        </StackPanel>
        <!--  /Navigation Bar  -->
    </Grid>
</Page>
