ROsTorvApp/ROsTorvApp/View/LoginPage.xaml

<Page
    x:Class="ROsTorvApp.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ROsTorvApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="#D8D8F6">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <StackPanel Width="220">
                    <TextBlock FontSize="20" Text="Brugernavn:" />
                    <TextBox Text="" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Row="5"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <StackPanel Width="220">
                    <TextBlock FontSize="20" Text="Password:" />
                    <TextBox Text="" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="6" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <Button Content="Log Ind"
                        Background="DarkBlue"
                        Foreground="White"
                        Width="230"/>
            </StackPanel>
            <StackPanel Grid.Row="7" HorizontalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Content="Opret bruger"
                        Margin="0 0 5 0"
                        Width="100"
                        FontSize="10"/>
                <Button Content="Glemt kodeord?"
                        Width="100"
                        FontSize="10"/>
            </StackPanel>
            <StackPanel
                Grid.Row="7"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Width="115"
                    Background="DodgerBlue"
                    Content="Login med Facebook"
                    FontSize="10"
                    Margin="0 0 5 0"/>
                <Button
                    Width="115"
                    Background="White"
                    Content="Login med Google" 
                    FontSize="10"/>
            </StackPanel>
            <StackPanel
                Grid.ColumnSpan="2"
                Background="#B18FCF">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Foreground="Black"
                    Text="RO's Torv" />
            </StackPanel>
            <!--  Navigation Bar  -->
            <Grid
                Grid.Row="12"
                Grid.ColumnSpan="4"
                Background="#eee">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Padding="30,5"
                    HorizontalAlignment="Center">
                    <Button.Background>
                        <SolidColorBrush Opacity="0" />
                    </Button.Background>
                    <StackPanel>
                        <Image Height="35" Source="/Assets/Images/HomeImage.png" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="#444"
                            Text="Hjem" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="1"
                    Padding="30,5"
                    HorizontalAlignment="Center">
                    <Button.Background>
                        <SolidColorBrush Opacity="0" />
                    </Button.Background>
                    <StackPanel>
                        <Image Height="35" Source="/Assets/Images/ShopsImage.png" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="#444"
                            Text="Butikker" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="2"
                    Padding="30,5"
                    HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Opacity="0" />
                    </Button.Background>
                    <StackPanel>
                        <Image Height="35" Source="/Assets/Images/EventsImage.png" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="#444"
                            Text="Events" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="3"
                    Padding="30,5"
                    HorizontalAlignment="Center">
                    <Button.Background>
                        <SolidColorBrush Opacity="0" />
                    </Button.Background>
                    <StackPanel>
                        <Image Height="35" Source="/Assets/Images/MoreImage.png" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="#444"
                            Text="Mere" />
                    </StackPanel>
                </Button>

            </Grid>
            <!--  /Navigation Bar  -->
        </Grid>
    </Grid>
</Page>
