ROsTorvApp/ROsTorvApp/View/LoginPage.xaml

<Page
    x:Class="ROsTorvApp.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Include="using:ROsTorvApp.Include"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ROsTorvApp.View"
    xmlns:login="using:ROsTorvApp.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <login:Login />
    </Page.DataContext>

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Images/BackgroundImg.jpg" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Border
                Grid.ColumnSpan="2"
                BorderBrush="#81a6c7"
                BorderThickness="0,0,0,1">
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Lucida Bright"
                        FontSize="25"
                        Foreground="White"
                        Text="Log-ind / Opret Bruger" />
                    <TextBlock Text="" />
                </Grid>
            </Border>

            <StackPanel
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <StackPanel Width="240">
                    <TextBlock
                        FontSize="20"
                        FontWeight="Light"
                        Foreground="White"
                        Text="Brugernavn:" />
                    <TextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Row="5"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <StackPanel Width="240">
                    <TextBlock
                        FontSize="20"
                        FontWeight="Light"
                        Foreground="White"
                        Text="Password:" />
                    <PasswordBox PasswordChanged="PasswordBox_OnPasswordChanged" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Width="240"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Border
                    Width="240"
                    BorderBrush="Gainsboro"
                    BorderThickness="1">
                    <Button
                        Width="240"
                        Background="#FF3E5A76"
                        Command="{Binding LoginCommand}"
                        Content="Log Ind"
                        Foreground="White" />
                </Border>
            </StackPanel>
            <StackPanel
                Grid.Row="7"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="0,0,5,0"
                    Click="Button_Click_Create_User"
                    Content="Opret bruger"
                    FontSize="10" />
                <Button
                    Width="100"
                    Content="Glemt kodeord?"
                    FontSize="10" />
            </StackPanel>
            <StackPanel
                Grid.Row="7"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Width="115"
                    Margin="0,0,5,0"
                    Background="DodgerBlue"
                    Content="Login med Facebook"
                    FontSize="10" />

                <Button
                    Width="115"
                    Background="White"
                    Content="Login med Google"
                    FontSize="10" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
