ROsTorvApp/ROsTorvApp/View/MainPage.xaml

<Page
    x:Class="ROsTorvApp.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Include="using:ROsTorvApp.Include"
    xmlns:ViewModelCollections="using:ROsTorvApp.ViewModel.Collections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ROsTorvApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModelCollections:OfferCollectionVM />
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Key="OfferDataTemplate">
            <StackPanel Margin="0,15">
                <Border
                    BorderBrush="Gainsboro"
                    BorderThickness="1"
                    CornerRadius="2 2 2 2">
                    <StackPanel>
                        <Border BorderBrush="Gainsboro" BorderThickness="0,1,0,0">
                            <StackPanel Background="White">
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Description}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/BackgroundImg.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Header  -->
        <Border
            Grid.ColumnSpan="2"
            BorderBrush="#81a6c7"
            BorderThickness="0,0,0,1">
            <Grid>
                <TextBlock
                    Margin="20,0,0,0"
                    HorizontalAlignment="left"
                    VerticalAlignment="Center"
                    FontFamily="Dubai"
                    FontSize="25"
                    Foreground="#d7dbff">
                    <Run Text="{Binding Time}" />
                    <Run Text="{Binding UsersFullName}" />
                </TextBlock>
                <Grid
                    Width="50"
                    Height="50"
                    Margin="0,0,20,0"
                    HorizontalAlignment="right">
                    <Include:BurgerMenu />
                </Grid>
            </Grid>
        </Border>
        <!--  Page  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="10"
            Grid.ColumnSpan="2"
            Margin="20">
            <StackPanel>
                <ListView ItemTemplate="{StaticResource OfferDataTemplate}" ItemsSource="{Binding OfferCollection}" />
            </StackPanel>


        </ScrollViewer>
        <!--  Navigation Bar  -->
        <StackPanel Grid.Row="12" Grid.ColumnSpan="2">
            <Include:NavigationBar />
        </StackPanel>
        <!--  /Navigation Bar  -->
    </Grid>

</Page>
