ROsTorvApp/ROsTorvApp/View/More.xaml

<Page
    x:Class="ROsTorvApp.View.More"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Include="using:ROsTorvApp.Include"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ROsTorvApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/BackgroundImg.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Header  -->
        <Border
            Grid.ColumnSpan="2"
            BorderBrush="#81a6c7"
            BorderThickness="0,0,0,1">
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Comic Sans Ms"
                    FontSize="25"
                    Foreground="#d7dbff"
                    Text="Mere" />
                <TextBlock Text="" />
            </Grid>
        </Border>
        <!--  Page  -->

        <!--  Navigations informationer / Find os  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="10"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <StackPanel Margin="20" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock
                        Margin="0,5"
                        FontWeight="bold"
                        Foreground="white"
                        Text="Her bor vi:" />
                    <Border
                        BorderBrush="#fff"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Image Source="/Assets/Images/KortOversigt.jpg" />
                    </Border>
                    <TextBlock
                        Foreground="#FFDBDBFB"
                        Text="Det er nemt at finde RO's Torv – uanset om du er i bil, på cykel, med bus, tog eller ude at gå."
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Grid.Row="6"
                    Grid.RowSpan="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="20" />
                <RichTextBlock Foreground="#FFDBDBFB" SelectionHighlightColor="Green">
                    <Paragraph Margin="0,10,0,0">
                        <Run FontWeight="bold">Bil</Run>
                    </Paragraph>
                    <Paragraph>
                        RO’s Torv finder du nemt i bil, og der er over 1.100 parkeringspladser lige ved døren – de første 2 timer er gratis.
                    </Paragraph>
                    <Paragraph>
                        kan nemt planlægge din rute ved hjælp af kortet – skal du finde RO’s Torv på din GPS, skal du skrive Københavnsvej 29, 4000 Roskilde
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0">
                        <Run FontWeight="bold">Bus</Run>
                    </Paragraph>
                    <Paragraph>
                        En lang række buslinjer stopper lige foran hovedindgangen til RO’s Torv.
                    </Paragraph>
                    <Paragraph>
                        Stoppestedet hedder “RO’s Torv”, og de fleste busser hertil kører også forbi Roskilde Station.
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0">
                        <Run FontWeight="bold">Tog</Run>
                    </Paragraph>
                    <Paragraph>
                        Tag toget til Roskilde Station – her fra er der kun 800 meter til RO’s Torv.
                    </Paragraph>
                    <Paragraph>
                        Se gåturen på kortet. Du kan også vælge at tage en af de mange busser.
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0">
                        <Run FontWeight="bold">Cykel</Run>
                    </Paragraph>
                    <Paragraph>
                        Er du på cykel finder du nemt og hurtigt vejen på kortet.
                    </Paragraph>
                    <Paragraph>
                        Benyt cykelstativerne udenfor RO’s Torv mod Københavnsvej.
                    </Paragraph>

                </RichTextBlock>
            </StackPanel>

        </ScrollViewer>

        <!--  Center Information  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="10"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <StackPanel Margin="20" Visibility="Visible" />

        </ScrollViewer>


        <!--  Navigation Bar  -->
        <StackPanel Grid.Row="12" Grid.ColumnSpan="2">
            <Include:NavigationBar />
        </StackPanel>
        <!--  /Navigation Bar  -->
    </Grid>
</Page>
