ROsTorvApp/ROsTorvApp/View/More.xaml

<Page
    x:Class="ROsTorvApp.View.More"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Include="using:ROsTorvApp.Include"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ROsTorvApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/BackgroundImg.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Header  -->
        <Border
            Grid.ColumnSpan="2"
            BorderBrush="#81a6c7"
            BorderThickness="0,0,0,1">
            <Grid>
                <TextBlock
                    Margin="20,0,0,0"
                    HorizontalAlignment="left"
                    VerticalAlignment="Center"
                    FontFamily="Dubai"
                    FontSize="25"
                    Foreground="#d7dbff"
                    Text="Mere" />
                <Grid
                    Width="50"
                    Height="50"
                    Margin="0,0,20,0"
                    HorizontalAlignment="right">
                    <Include:BurgerMenu />
                </Grid>
            </Grid>
        </Border>
        <!--  Page  -->

        <!--  Navigations informationer / Find os  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="10"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="20">
                <Grid Margin="0,20,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        FontWeight="Bold"
                        Foreground="#FFDBDBFB"
                        Text="Ro's Torv Åbningstider" />
                    <TextBlock
                        Grid.Row="1"
                        Foreground="#FFDBDBFB"
                        Text="Hverdage" />
                    <TextBlock
                        Grid.Row="2"
                        Foreground="#FFDBDBFB"
                        Text="Lørdage" />
                    <TextBlock
                        Grid.Row="3"
                        Foreground="#FFDBDBFB"
                        Text="Søndage" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Foreground="#FFDBDBFB"
                        Text="10:00 - 19:00" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Foreground="#FFDBDBFB"
                        Text="10:00 - 17:00" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Foreground="#FFDBDBFB"
                        Text="10:00 - 17:00" />
                </Grid>
                <Border
                    Height="1"
                    Margin="0,15,0,0"
                    Background="#FF81A6C7" />
                <StackPanel>
                    <TextBlock
                        Margin="0,15,0,0"
                        FontFamily="dubai"
                        FontWeight="bold"
                        Foreground="#d7dbff"
                        Text="Her bor vi:" />
                    <Border
                        BorderBrush="#fff"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Image Source="/Assets/Images/KortOversigt.jpg" />
                    </Border>
                    <TextBlock
                        Foreground="#d7dbff"
                        Text="Det er nemt at finde RO's Torv – uanset om du er i bil, på cykel, med bus, tog eller ude at gå."
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Grid.Row="6"
                    Grid.RowSpan="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="20" />
                <RichTextBlock Foreground="#FFDBDBFB" SelectionHighlightColor="Green">
                    <Paragraph Margin="0,10,0,0">
                        <Run
                            FontFamily="dubai"
                            FontWeight="bold"
                            Foreground="#d7dbff">
                            Bil
                        </Run>
                    </Paragraph>
                    <Paragraph FontFamily="dubai" Foreground="#d7dbff">
                        RO’s Torv finder du nemt i bil, og der er over 1.100 parkeringspladser lige ved døren – de første 2 timer er gratis.
                    </Paragraph>
                    <Paragraph FontFamily="dubai" Foreground="#d7dbff">
                        kan nemt planlægge din rute ved hjælp af kortet – skal du finde RO’s Torv på din GPS, skal du skrive Københavnsvej 29, 4000 Roskilde
                    </Paragraph>
                </RichTextBlock>
                <Border
                    Height="1"
                    Margin="0,10"
                    Background="#FF81A6C7" />
                <RichTextBlock>
                    <Paragraph Margin="0,10,0,0">
                        <Run
                            FontFamily="dubai"
                            FontWeight="bold"
                            Foreground="#d7dbff">
                            Bus
                        </Run>
                    </Paragraph>
                    <Paragraph FontFamily="dubai" Foreground="#d7dbff">
                        En lang række buslinjer stopper lige foran hovedindgangen til RO’s Torv.
                    </Paragraph>
                    <Paragraph FontFamily="dubai" Foreground="#d7dbff">
                        Stoppestedet hedder “RO’s Torv”, og de fleste busser hertil kører også forbi Roskilde Station.
                    </Paragraph>
                </RichTextBlock>
                <Border
                    Height="1"
                    Margin="0,10"
                    Background="#FF81A6C7" />
                <RichTextBlock>
                    <Paragraph Margin="0,10,0,0">
                        <Run
                            FontFamily="dubai"
                            FontWeight="bold"
                            Foreground="#d7dbff">
                            Tog
                        </Run>
                    </Paragraph>
                    <Paragraph FontFamily="dubai" Foreground="#d7dbff">
                        Tag toget til Roskilde Station – her fra er der kun 800 meter til RO’s Torv.
                    </Paragraph>
                    <Paragraph FontFamily="dubai" Foreground="#d7dbff">
                        Se gåturen på kortet. Du kan også vælge at tage en af de mange busser.
                    </Paragraph>
                </RichTextBlock>
                <Border
                    Height="1"
                    Margin="0,10"
                    Background="#FF81A6C7" />
                <RichTextBlock>
                    <Paragraph Margin="0,10,0,0">
                        <Run
                            FontFamily="dubai"
                            FontWeight="bold"
                            Foreground="#d7dbff">
                            Cykel
                        </Run>
                    </Paragraph>
                    <Paragraph FontFamily="dubai" Foreground="#d7dbff">
                        Er du på cykel finder du nemt og hurtigt vejen på kortet.
                    </Paragraph>
                    <Paragraph FontFamily="dubai" Foreground="#d7dbff">
                        Benyt cykelstativerne udenfor RO’s Torv mod Københavnsvej.
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ScrollViewer>
        <!--  Navigation Bar  -->
        <StackPanel Grid.Row="12" Grid.ColumnSpan="2">
            <Include:NavigationBar />
        </StackPanel>
        <!--  /Navigation Bar  -->
    </Grid>
</Page>
