ROsTorvApp/ROsTorvApp/View/OpretBruger.xaml

<Page
    x:Class="ROsTorvApp.View.OpretBruger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Include="using:ROsTorvApp.Include"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ROsTorvApp.ViewModel.Collections"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:CustomerCollectionVM />
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/BackgroundImg.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Header  -->
        <Border
            Grid.ColumnSpan="2"
            BorderBrush="#81a6c7"
            BorderThickness="0,0,0,1">
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Dubai"
                    FontSize="25"
                    Foreground="#d7dbff"
                    Text="Opret bruger" />
                <TextBlock Text="{Binding UsersFullName}" />
            </Grid>
        </Border>
        <Button
            Grid.Column="0"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding GoBackCommand}">
            <Button.Background>
                <SolidColorBrush Opacity="0" />
            </Button.Background>
            <StackPanel>
                <Image Height="20" Source="/Assets/Images/BackImage.png" />
            </StackPanel>
        </Button>
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="12"
            Grid.ColumnSpan="2"
            Padding="50,0">
            <TextBlock
                Margin="5,10,0,30"
                HorizontalAlignment="Center"
                FontFamily="dubai"
                FontSize="15"
                FontStyle="Italic"
                Foreground="#d7dbff"
                Text="Opret din bruger ved at udfylde felterne nedenfor." />
            <TextBlock
                Margin="5,0,0,0"
                Foreground="#d7dbff"
                Text="Fornavn:" />
            <TextBox
                Margin="5"
                MaxLength="15"
                Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="5,0,0,0"
                Foreground="#d7dbff"
                Text="Efternavn:" />
            <TextBox
                Margin="5"
                MaxLength="15"
                Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="5,0,0,0"
                Foreground="#d7dbff"
                Text="Alder:" />
            <TextBox
                Margin="5"
                MaxLength="3"
                Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="5,0,0,0"
                    Foreground="#d7dbff"
                    Text="Brugernavn:*" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="dubai"
                    Foreground="#d7dbff"
                    Opacity="0.5"
                    Text=" (max 16 karakterer):" />
            </StackPanel>
            <TextBox
                Margin="5"
                MaxLength="16"
                Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="5,0,0,0"
                Foreground="#d7dbff"
                Text="E-mail:" />
            <TextBox
                Margin="5"
                MaxLength="25"
                Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="5,0,0,0"
                Foreground="#d7dbff"
                Text="Telefon nr:" />
            <TextBox
                Margin="5"
                MaxLength="8"
                Text="{Binding PhoneNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="5,0,0,0"
                    Foreground="#d7dbff"
                    Text="Kodeord:*" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="dubai"
                    Foreground="#d7dbff"
                    Opacity="0.5"
                    Text=" (max 16 karakterer):" />
            </StackPanel>
            <PasswordBox
                Margin="5"
                MaxLength="16"
                PasswordChanged="PasswordBox_OnPasswordChanged" />
            <Button
                Width="250"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Background="DodgerBlue"
                Command="{Binding AddCustomerCommand}"
                Content="Opret bruger"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Page>
