ROsTorvApp/ROsTorvApp/View/OpretBruger.xaml

<Page
    x:Class="ROsTorvApp.View.OpretBruger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Include="using:ROsTorvApp.Include"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ROsTorvApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" />
        <Button
            Grid.Column="0"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0" />
            </Button.Background>
            <StackPanel>
                <Image Height="20" Source="/Assets/Images/BackImage.png" />
            </StackPanel>
        </Button>
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="12"
            Grid.ColumnSpan="2">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                FontSize="40"
                FontWeight="Bold"
                Text="Opret bruger" />
            <TextBlock
                Margin="5,0,0,10"
                HorizontalAlignment="Center"
                FontSize="15"
                FontStyle="Italic"
                Text="Opret din bruger ved at udfylde felterne nedenfor." />
            <TextBlock Margin="5,0,0,0" Text="Fornavn" />
            <TextBox Margin="5" Text="" />
            <TextBlock Margin="5,0,0,0" Text="Efternavn" />
            <TextBox Margin="5" Text="" />
            <TextBlock Margin="5,0,0,0" Text="Alder" />
            <TextBox Margin="5" Text="" />
            <TextBlock Margin="5,0,0,0" Text="E-mail" />
            <TextBox Margin="5" Text="" />
            <TextBlock Margin="5,0,0,0" Text="Kodeord" />
            <TextBox Margin="5" Text="" />
            <TextBlock Margin="5,0,0,0" Text="Bekræft kodeord" />
            <TextBox Margin="5" Text="" />
            <Button
                Width="250"
                HorizontalAlignment="Center"
                Background="DodgerBlue"
                Content="Opret bruger"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Page>
