ROsTorvApp/ROsTorvApp/View/Shops.xaml

<Page
    x:Class="ROsTorvApp.View.Shops"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Include="using:ROsTorvApp.Include"
    xmlns:center="using:ROsTorvApp.Model.Center"
    xmlns:collections="using:ROsTorvApp.ViewModel.Collections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ROsTorvApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <collections:StoreCollectionVM />
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/BackgroundImg.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Header  -->
        <Border
            Grid.ColumnSpan="2"
            BorderBrush="#81a6c7"
            BorderThickness="0,0,0,1">
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Comic Sans Ms"
                    FontSize="25"
                    Foreground="#d7dbff"
                    Text="Butikker" />
                <TextBlock Text="{Binding AdminCheck}" />
            </Grid>
        </Border>
        <!--  Page  -->
        <Grid
            Grid.Row="1"
            Grid.RowSpan="11"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <ListView ItemsSource="{Binding StoreCollection}" SelectedItem="{Binding SelectedStore, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="center:Store">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center">
                                    <Image
                                        Width="50"
                                        Height="40"
                                        Source="{Binding ImageStore, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <TextBlock
                                    Width="250"
                                    Margin="10"
                                    FontFamily="Comic Sans MS"
                                    FontSize="20"
                                    Text="{Binding StoreName}" />
                                <StackPanel VerticalAlignment="Center">
                                    <Button
                                        HorizontalAlignment="Right"
                                        Background="Gold"
                                        Content="STJERNE" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Command="{Binding AddCommand, Mode=OneWay}" Content="ADD" />
                <Button Command="{Binding DeleteCommand, Mode=OneWay}" Content="Delete" />
                <Button Command="{Binding BrowseCommand, Mode=OneWay}" Content="Browse..." />
                <TextBox PlaceholderText="Description" Text="{Binding DescriptionVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox PlaceholderText="Image" Text="{Binding Test.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox PlaceholderText="Location floor" Text="{Binding LocationFloorVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox PlaceholderText="Location number" Text="{Binding LocationNoVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox PlaceholderText="Opening hours" Text="{Binding OpeningHoursVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox PlaceholderText="The stores phone number" Text="{Binding PhoneNoVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox PlaceholderText="The category of the store" Text="{Binding StoreCategoryVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox PlaceholderText="The stores ID" Text="{Binding StoreIdVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox PlaceholderText="The name of the store" Text="{Binding StoreNameVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
        </Grid>
        <!--  Navigation Bar  -->

        <StackPanel Grid.Row="12" Grid.ColumnSpan="2">
            <Include:NavigationBar />
        </StackPanel>

        <!--  /Navigation Bar  -->

    </Grid>
</Page>
