ROsTorvApp/ROsTorvApp/View/Shops.xaml

<Page
    x:Class="ROsTorvApp.View.Shops"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Include="using:ROsTorvApp.Include"
    xmlns:center="using:ROsTorvApp.Model.Center"
    xmlns:collections="using:ROsTorvApp.ViewModel.Collections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ROsTorvApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <collections:StoreCollectionVM />
    </Page.DataContext>
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/BackgroundImg.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Header  -->
        <Border
            Grid.ColumnSpan="2"
            BorderBrush="#81a6c7"
            BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HorizontalAlignment="left"
                    VerticalAlignment="Center"
                    FontFamily="Comic Sans Ms"
                    FontSize="25"
                    Foreground="#d7dbff"
                    Text="Butikker" />
                <Border
                    Grid.Column="1"
                    Height="35"
                    Margin="0,0,20,0"
                    HorizontalAlignment="right"
                    Background="White"
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="1"
                    Visibility="{Binding ShowAdminButtonVisibility}">
                    <Button Background="Transparent" Content="Indstillinger">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Width="150">
                                    <Button
                                        Width="150"
                                        Margin="0,5"
                                        Background="white"
                                        Command="{Binding RedirectToAddStorePage}"
                                        Content="Tilføj Butik" />
                                    <Button
                                        Width="150"
                                        Margin="0,5"
                                        Background="white"
                                        Command="{Binding DeleteCommand}"
                                        Content="Slet Valgte" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Border>
                <Grid
                    Grid.Column="2"
                    Width="50"
                    Height="50"
                    Margin="0,0,20,0"
                    HorizontalAlignment="right">
                    <Include:BurgerMenu />
                </Grid>
            </Grid>
        </Border>
        <!--  Page  -->
        <Grid
            Grid.Row="1"
            Grid.RowSpan="6"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <ListView
                x:Name="ListViewShops"
                Margin="20"
                ItemsSource="{Binding StoreCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedStore, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="center:Store">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center">
                                    <Image
                                        Width="50"
                                        Height="40"
                                        Source="{Binding ImageStore, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <TextBlock
                                    Width="250"
                                    Margin="10"
                                    FontFamily="Comic Sans MS"
                                    FontSize="20"
                                    Text="{Binding StoreName}" />
                                <StackPanel VerticalAlignment="Center">
                                    <Button
                                        HorizontalAlignment="Right"
                                        Background="Gold"
                                        Content="STJERNE" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--  Navigation Bar  -->
        <StackPanel Grid.Row="12" Grid.ColumnSpan="2">
            <Include:NavigationBar />
        </StackPanel>

        <!--  /Navigation Bar  -->

    </Grid>
</Page>
