ROsTorvApp/ROsTorvApp/View/Shops.xaml

<Page
    x:Class="ROsTorvApp.View.Shops"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Include="using:ROsTorvApp.Include"
    xmlns:collections="using:ROsTorvApp.ViewModel.Collections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ROsTorvApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <collections:StoreCollectionVM />
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/BackgroundImg.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Header  -->
        <Border
            Grid.ColumnSpan="2"
            BorderBrush="#81a6c7"
            BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HorizontalAlignment="left"
                    VerticalAlignment="Center"
                    FontFamily="Dubai"
                    FontSize="25"
                    Foreground="#d7dbff"
                    Text="Butikker" />
                <Grid
                    Grid.Column="2"
                    Width="50"
                    Height="50"
                    Margin="0,0,20,0"
                    HorizontalAlignment="right">
                    <Include:BurgerMenu />
                </Grid>
            </Grid>
        </Border>
        <!--  Page  -->
        <!--  Store Listview panel  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="10"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Visibility="{Binding HideStoreListViewOnSelectionVisibility}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListView
                    x:Name="StoreListView1"
                    Grid.ColumnSpan="4"
                    ItemsSource="{Binding StoreCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedStore, Mode=TwoWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="0,10"
                                BorderBrush="#FF6D74A2"
                                BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Width="60"
                                        Height="60"
                                        Background="white"
                                        CornerRadius="30">
                                        <StackPanel Grid.Column="0">
                                            <Image Height="60" Source="{Binding ImageStore}" />
                                        </StackPanel>
                                    </Border>
                                    <StackPanel
                                        Grid.Column="1"
                                        Padding="10,0,0,0"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            FontFamily="dubai"
                                            FontSize="25"
                                            Foreground="#d7dbff"
                                            Text="{Binding StoreName}" />
                                        <TextBlock
                                            FontFamily="dubai"
                                            Foreground="#d7dbff"
                                            Opacity="0.5"
                                            Text="{Binding StoreCategory}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
        <!--  Store Details Panel  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="10"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Hidden"
            Visibility="{Binding ShowStoreDetailsOnSelectionVisibility}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="0,0,0,10"
                    Background="White">
                    <Image Height="Auto" Source="{Binding SelectedStore.ImageStore}" />
                </StackPanel>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="35"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding BackToStoreListViewCommand}">
                    <StackPanel>
                        <Image Height="Auto" Source="/Assets/Images/BackImage.png" />
                    </StackPanel>
                </Button>
                <!--  Type  -->
                <!--  Åbningstider  -->
                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="10,0,10,0">
                    <TextBlock
                        FontFamily="dubai"
                        FontSize="20"
                        FontWeight="bold"
                        Foreground="#d7dbff"
                        Text="Om Butikken" />
                    <Grid Margin="0,0,0,10">
                        <TextBlock
                            HorizontalAlignment="left"
                            FontFamily="dubai"
                            Foreground="#d7dbff"
                            Text="Kategori:" />
                        <TextBlock
                            HorizontalAlignment="right"
                            FontFamily="dubai"
                            Foreground="#d7dbff"
                            Text="{Binding SelectedStore.StoreCategory}" />
                    </Grid>
                    <TextBlock
                        FontFamily="dubai"
                        FontWeight="bold"
                        Foreground="#d7dbff"
                        Text="Åbningstider" />
                    <Grid Margin="0,0,0,5">
                        <TextBlock
                            FontFamily="dubai"
                            Foreground="#d7dbff"
                            Text="Hverdage:" />
                        <TextBlock
                            HorizontalAlignment="right"
                            FontFamily="dubai"
                            Foreground="#d7dbff">
                            <Run Text="{Binding SelectedStore.OpeningHours}" />
                            <Run Text="{Binding SelectedStore.ClosingHours}" />
                        </TextBlock>
                    </Grid>
                    <Grid Margin="0,0,0,5">
                        <TextBlock
                            FontFamily="dubai"
                            Foreground="#d7dbff"
                            Text="Lørdag:" />
                        <TextBlock
                            HorizontalAlignment="right"
                            FontFamily="dubai"
                            Foreground="#d7dbff">
                            <Run Text="{Binding SelectedStore.OpeningHours}" />
                            <Run Text="{Binding SelectedStore.ClosingHours}" />
                        </TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock
                            FontFamily="dubai"
                            Foreground="#d7dbff"
                            Text="Søndag:" />
                        <TextBlock
                            HorizontalAlignment="right"
                            FontFamily="dubai"
                            Foreground="#d7dbff">
                            <Run Text="{Binding SelectedStore.OpeningHours}" />
                            <Run Text="{Binding SelectedStore.ClosingHours}" />
                        </TextBlock>
                    </Grid>
                </StackPanel>
                <!--  Placering  -->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="0,0,10,0">
                    <TextBlock
                        Margin="10,0,0,0"
                        FontFamily="dubai"
                        FontSize="20"
                        FontWeight="bold"
                        Foreground="#d7dbff"
                        Text="Find Butikken" />
                    <Grid Margin="0,0,0,5">
                        <TextBlock
                            Margin="10,0,0,0"
                            FontFamily="dubai"
                            Foreground="#d7dbff"
                            Text="Etage:" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            FontFamily="dubai"
                            Foreground="#d7dbff"
                            Text="{Binding SelectedStore.LocationFloor}" />
                    </Grid>
                    <Grid Margin="0,0,0,5">
                        <TextBlock
                            Margin="10,0,0,0"
                            FontFamily="dubai"
                            Foreground="#d7dbff"
                            Text="Butiks Nr:" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            FontFamily="dubai"
                            Foreground="#d7dbff"
                            Text="{Binding SelectedStore.LocationNo}" />
                    </Grid>
                    <Grid>
                        <TextBlock
                            Margin="10,0,0,0"
                            FontFamily="dubai"
                            Foreground="#d7dbff"
                            Text="Telefon Nr:" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            FontFamily="dubai"
                            Foreground="#d7dbff"
                            Text="{Binding SelectedStore.PhoneNo}" />
                    </Grid>
                </StackPanel>
                <!--  Om Butikken  -->
                <StackPanel Grid.Row="2" Grid.ColumnSpan="4">
                    <TextBlock
                        Margin="10,0,0,0"
                        FontFamily="dubai"
                        FontWeight="Bold"
                        Foreground="#d7dbff"
                        Text="Beskrivelse:" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Top"
                        FontFamily="dubai"
                        Foreground="#d7dbff"
                        Text="{Binding SelectedStore.Description}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <ScrollViewer Grid.Row="3" Grid.ColumnSpan="4">
                    <ListView x:Name="Offers" ItemsSource="" />
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
        <!--  Navigation Bar  -->
        <StackPanel Grid.Row="12" Grid.ColumnSpan="2">
            <Include:NavigationBar />
        </StackPanel>

        <!--  /Navigation Bar  -->

    </Grid>
</Page>
